absl-py==1.2.0
autopep8==1.7.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
fasteners==0.14.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
future==0.17.1
greenlet==1.1.3
grpcio==1.49.1
gyp==0.1
httplib2==0.20.2
idna==3.3
imageio==2.22.1
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
linecache2==1.0.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
monotonic==1.6
more-itertools==8.10.0
mysql==0.0.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
natsort==8.0.2
netifaces==0.11.0
networkx==2.8.7
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.5.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==1.4.41
systemd-python==234
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.8.12
toml==0.10.2
torch==1.12.1
tqdm==4.64.1
traceback2==1.4.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==2.2.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0